export PATH="/opt/Espressif/esp-open-sdk/xtensa-lx106-elf/bin:$PATH"
export PKG_CONFIG_SYSROOT_DIR=
export PKG_CONFIG_PATH=
export CONFIG_SITE=
export CC="xtensa-lx106-elf-gcc"
export CXX="xtensa-lx106-elf-g++"
export CPP="xtensa-lx106-elf-gcc -E"
export AS="xtensa-lx106-elf-as"
export LD="xtensa-lx106-elf-gcc"
export GDB="xtensa-lx106-elf-gdb"
export STRIP="xtensa-lx106-elf-strip"
export RANLIB="xtensa-lx106-elf-ranlib"
export OBJCOPY="xtensa-lx106-elf-objcopy"
export OBJDUMP="xtensa-lx106-elf-objdump"
export AR="xtensa-lx106-elf-ar"
export NM="xtensa-lx106-elf-nm"
export SIZE="xtensa-lx106-elf-size"
export M4=
export TARGET_PREFIX=xtensa-lx106-elf-
export CONFIGURE_FLAGS=
export CFLAGS='-I. -mlongcalls'
export CXXFLAGS=" $CFLAGS -fno-rtti -fno-exceptions"
export LDFLAGS='-nostdlib -Wl,--start-group -lmain -lnet80211 -lwpa -llwip -lpp -lphy -Wl,--end-group -lgcc -Teagle.app.v6.ld'
export CPPFLAGS=
export OECORE_NATIVE_SYSROOT=
export OECORE_TARGET_SYSROOT=
export OECORE_ACLOCAL_OPTS=
export OECORE_DISTRO_VERSION=
export OECORE_SDK_VERSION=
export OE_QMAKE_CFLAGS=
export OE_QMAKE_CXXFLAGS=
export OE_QMAKE_LDFLAGS=
export OE_QMAKE_CC=
export OE_QMAKE_CXX=
export OE_QMAKE_LINK=
export OE_QMAKE_AR=
export OE_QMAKE_LIBDIR_QT=
export OE_QMAKE_INCDIR_QT=
export OE_QMAKE_MOC=
export OE_QMAKE_UIC=
export OE_QMAKE_UIC3=
export OE_QMAKE_RCC=
export OE_QMAKE_QDBUSCPP2XML=
export OE_QMAKE_QDBUSXML2CPP=
export OE_QMAKE_QT_CONFIG=
export QMAKESPEC=
